# java-notes

./: README.md  pom.xml
algorithm-and-datastructure/: pom.xml
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/api/: ListNode.java  TreeNode.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/array/: FindDuplicates.java  FindKthLargest.java  MinNumberInRotateArray.java  MoreThanHalfNum.java  ReOrderArray.java  RemoveDuplicates.java  ThreeSum.java  ThreeSumClosest.java  TwoSum.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/backtracking/: CombinationSum.java  HasPath.java  MovingCount.java  Permutations.java  PermutationsII.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/cache/: LRUCache.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/dp/: BuySellStock.java  ClimbingStairs.java  JumpGame.java  LongestIncreasingSubsequence.java  MaxProductSubarray.java  MaximumSubarray.java  MostValue.java  UglyNumber.java  UniquePaths.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/list/: DeleteDuplication.java  DeleteNode.java  FirstAppearingOnce.java  FirstCommonNode.java  ListByTwoStack.java  MergeSortedList.java  ReverseList.java  SortList.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/math/: Add.java  GenerateMatrix.java  HappyNumber.java  MakeUpMinNumber.java  Power.java  Sum.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/search/: FindContinuousSequence.java  GetNumberOfK.java  MedianFinder.java  SearchInsertPosition.java  TopKFrequentElements.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/sort/: HeapSort.java  MergeSort.java  QuickSort.java
algorithm-and-datastructure/src/main/java/com.liuwenbin.note.java/string/: LongestPalindromicSubstring.java  LongestSubStringWithoutDuplication.java  ReplaceSpace.java  ReverseSentence.java  (+1 more)
all-notes/: Synchronized原理.md
concurrency-in-practice/: pom.xml
design-pattern/: pom.xml
effective-java/: pom.xml
java8-action/: pom.xml
thinking-in-java/: pom.xml
virtual-machine/: pom.xml
(+74 files in other folders)
