<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuwenbin.notes.java</groupId>
    <artifactId>java-notes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>concurrency-in-practice</module>
        <module>thinking-in-java</module>
        <module>design-pattern</module>
        <module>algorithm-and-datastructure</module>
        <module>virtual-machine</module>
    </modules>

</project>