<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liuwenbin.notes.java</groupId>
    <artifactId>java-notes</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!-- 并发 -->
        <module>concurrency-in-practice</module>
        <!-- java基础 -->
        <module>thinking-in-java</module>
        <!-- 设计模式 -->
        <module>design-pattern</module>
        <!-- 算法&数据结构-->
        <module>algorithm-and-datastructure</module>
        <!-- 虚拟机 -->
        <module>virtual-machine</module>
        <!-- effective java -->
        <module>effective-java</module>
        <!-- java8 实战 -->
        <module>java8-action</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.11</junit.version>
    </properties>

</project>